<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DiceJobs' inline='true' name='federated.06rsdn915kn3n211v3gvq0j0luya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DiceJobs' name='textscan.0y76aae1d3ffje18e5nm00i50gil'>
            <connection class='textscan' directory='D:/Tableau' filename='DiceJobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y76aae1d3ffje18e5nm00i50gil' name='DiceJobs.csv' table='[DiceJobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Salary' ordinal='3' />
            <column datatype='boolean' name='F5' ordinal='4' />
            <column datatype='string' name='SearchURL' ordinal='5' />
            <column datatype='string' name='URL' ordinal='6' />
            <column datatype='boolean' name='SQL' ordinal='7' />
            <column datatype='boolean' name='Hadoop' ordinal='8' />
            <column datatype='boolean' name='Oracle' ordinal='9' />
            <column datatype='boolean' name='Excel' ordinal='10' />
            <column datatype='boolean' name='Teradata' ordinal='11' />
            <column datatype='boolean' name='DB2' ordinal='12' />
            <column datatype='boolean' name='Qlik' ordinal='13' />
            <column datatype='boolean' name='SAS' ordinal='14' />
            <column datatype='boolean' name='Agile' ordinal='15' />
            <column datatype='boolean' name='Scrum' ordinal='16' />
            <column datatype='boolean' name='Statistics' ordinal='17' />
            <column datatype='boolean' name='PowerPoint' ordinal='18' />
            <column datatype='boolean' name='Python' ordinal='19' />
            <column datatype='boolean' name='Matlab' ordinal='20' />
            <column datatype='boolean' name='SQL Server' ordinal='21' />
            <column datatype='boolean' name='SSRS' ordinal='22' />
            <column datatype='boolean' name='ETL' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchURL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hadoop]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oracle]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teradata]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB2]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qlik]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agile]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrum]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPoint]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matlab]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL Server]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSRS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tristate' datatype='string' name='[Calculation_1149262367782010880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Location - Split 2] = &apos;NY&apos; or [Location - Split 2] = &apos;MA&apos; THEN &apos;Tristate&apos; ELSE NULL end' />
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06rsdn915kn3n211v3gvq0j0luya].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06rsdn915kn3n211v3gvq0j0luya].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Power Point' datatype='boolean' name='[PowerPoint]' role='dimension' type='nominal' />
      <column caption='Ssrs' datatype='boolean' name='[SSRS]' role='dimension' type='nominal' />
      <column caption='Search URL' datatype='string' name='[SearchURL]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.857143' measure-ordering='alphabetic' measure-percentage='0.142857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DiceJobs' name='federated.06rsdn915kn3n211v3gvq0j0luya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06rsdn915kn3n211v3gvq0j0luya'>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06rsdn915kn3n211v3gvq0j0luya].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06rsdn915kn3n211v3gvq0j0luya].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06rsdn915kn3n211v3gvq0j0luya].[none:Location - Split 1:nk]' />
              <lod column='[federated.06rsdn915kn3n211v3gvq0j0luya].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsdn915kn3n211v3gvq0j0luya].[Latitude (generated)]</rows>
        <cols>[federated.06rsdn915kn3n211v3gvq0j0luya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
